{
    "name": "lyhoshva/php-articles",
    "authors": [
        {
            "name": "Lyhoshva Vlad",
            "email": "lyhoshvavlad@gmail.com"
        }
    ],
    "require": {},
    "autoload":{
        "psr-4": {
            "App\\": "app"
        }
    }
}
